<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="isen.java.projet.controllers.MenuController">
   <children>
      <Button id="listDatabaseButton" fx:id="listDatabaseButton" layoutX="22.0" layoutY="42.0" mnemonicParsing="false" onAction="#listDatabase" text="List Database" />
      <Button id="addPersonButton" fx:id="addPersonButton" layoutX="22.0" layoutY="94.0" mnemonicParsing="false" onAction="#addPerson" text="Add new person" />
      <Button id="backupButton" layoutX="19.0" layoutY="188.0" mnemonicParsing="false" onAction="#createBackup" text="Create backup" />
      <TableView id="table" fx:id="table" layoutX="231.0" layoutY="42.0" onMouseClicked="#returnPerson" prefHeight="200.0" prefWidth="377.0">
        <columns>
          <TableColumn id="firstNameColumn" fx:id="firstNameColumn" prefWidth="181.0" text="First Name" />
          <TableColumn id="lastNameColumn" fx:id="lastNameColumn" prefWidth="195.0" text="Last Name" />
        </columns>
      </TableView>
      <Text id="currentSelection" fx:id="currentSelection" layoutX="374.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Selection" textAlignment="CENTER" textOrigin="CENTER" AnchorPane.topAnchor="259.0" />
      <Button id="exitButton" fx:id="exitButton" layoutX="22.0" layoutY="311.0" mnemonicParsing="false" onAction="#exit" text="Exit" />
      <Button id="editButton" fx:id="editButton" disable="true" layoutX="24.0" layoutY="142.0" mnemonicParsing="false" onAction="#editPerson" text="Edit an Entry" />
   </children>
</AnchorPane>
