<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="isen.java.projet.controllers.UpdatePersonSceneController">
   <children>
      <Button id="updateData" fx:id="updateData" layoutX="436.0" layoutY="330.0" mnemonicParsing="false" onAction="#updateData" text="Update data" />
      <Button id="menu" fx:id="menu" layoutX="521.0" layoutY="330.0" mnemonicParsing="false" onAction="#returnToMenu" text="Menu" />
      <Text layoutX="28.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First name" />
            <Text layoutX="28.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last name" />
            <Text layoutX="28.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nickname" />
            <Text layoutX="28.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number" />
            <Text layoutX="28.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" />
            <Text layoutX="28.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
            <Text layoutX="28.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Birthdate" />
            <TextField id="firstname" fx:id="firstname" layoutX="118.0" layoutY="41.0" promptText="enter first name" />
            <TextField id="lastname" fx:id="lastname" layoutX="118.0" layoutY="76.0" promptText="enter last name" />
            <TextField id="nickname" fx:id="nickname" layoutX="118.0" layoutY="110.0" promptText="enter nickname" />
            <TextField id="phonenumber" fx:id="phonenumber" layoutX="118.0" layoutY="142.0" promptText="enter phone number" />
            <TextField id="address" fx:id="address" layoutX="118.0" layoutY="176.0" promptText="enter address" />
            <TextField id="email" fx:id="email" layoutX="118.0" layoutY="209.0" promptText="enter email" />
            <DatePicker id="birthdate" fx:id="birthdate" layoutX="118.0" layoutY="240.0" />
      <Text id="personUpdated" fx:id="personUpdated" fill="RED" layoutX="413.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Person Updated" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
